<img src="./Tickmark.jpg" height="300px" width="300px"> 
<h1>Thank you for submiting your response. </h1> <br>
<img src="./EMOJIS.jfif" alt="Image">
<h2>Your answers are Here</h2>
<img id="scroll" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAM4VJKCCwQ8EaEsIFskufRd_z3wDHgcXmlA&usqp=CAU" alt="scroll-image">  <br> <br> <br> <br> <br> <br>
<h2> 1. - 28 States</h2>
<h2> 2. - Uttar Pradesh</h2>
<h2> 3. - Depends on you</h2>
<h2> 4. - Jharkhand</h2>
<h2> 5. - Andhra Pradesh</h2>


<style>
    body{
        text-align: center;
       border: 3px double black;
    }

    #scroll{
    position: relative;
    animation: Namish 3s infinite;
    animation-play-state: running;
}
@keyframes Namish{
    from{
        top: 15px;
    }
    to{
    top: 100px;
    }
}
@media only screen and (max-width: 600px){
    .container{
        text-align: center;
    }
    .wrap-reverse{
        flex-wrap: wrap-reverse;
    }
}

</style>